# dv-JunctionSwitchReplacer

./: .gitignore  Info.json  JunctionSwitchReplacer.cs  JunctionSwitchReplacer.csproj  README.md  dv-smallswitch.sln
AssetLoading/: AssetBundleLoader.cs  OBJLoader.cs
Components/: OriginalMeshReference.cs
Core/: CacheManager.cs  CustomModelManager.cs  Settings.cs
Patches/: VisualSwitchStartPatch.cs
Resources/: repository.json  switchmodel  switchmodel.assetbundle  switchmodel_small.assetbundle
SwitchManagement/: SwitchProcessor.cs
UI/: ModGUI.cs
