<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>DV-JunctionSwitchReplacer</AssemblyTitle>
    <Product>DV-JunctionSwitchReplacer</Product>
    <Version>0.3.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="UnityEngine.AssetBundleModule" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.UnityWebRequestModule" />
    <Reference Include="UnityEngine.UnityWebRequestAudioModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityModManager" />
    <Reference Include="0Harmony" />
  </ItemGroup>
</Project>
