<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>DV-JunctionSwitchReplacer</AssemblyTitle>
    <Product>DV-JunctionSwitchReplacer</Product>
    <Version>0.3.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PrivateAssets>all</PrivateAssets>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Private="false"/>
    <Reference Include="UnityEngine" Private="false"/>
    <Reference Include="UnityEngine.AudioModule" Private="false"/>
    <Reference Include="UnityEngine.AssetBundleModule" Private="false"/>
    <Reference Include="UnityEngine.CoreModule" Private="false"/>
    <Reference Include="UnityEngine.IMGUIModule" Private="false"/>
    <Reference Include="UnityEngine.UnityWebRequestModule" Private="false"/>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule" Private="false"/>
    <Reference Include="UnityEngine.PhysicsModule" Private="false"/>
    <Reference Include="UnityModManager" Private="false"/>
    <Reference Include="0Harmony" Private="false"/>
  </ItemGroup>
</Project>
